<Window x:Class="baranggaysystem1.Views.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fa="clr-namespace:FontAwesome.Sharp;assembly=FontAwesome.Sharp" Title="Barangay Management System" MinWidth="1100" MinHeight="650" WindowState="Maximized" WindowStartupLocation="CenterScreen" Style="{StaticResource BaseWindowStyle}" Background="{StaticResource PageBgBrush}" xmlns:views="clr-namespace:baranggaysystem1.Views;assembly=baranggaysystem1">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <Style x:Key="SidebarNavLabelStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="12,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="FontFamily" Value="{StaticResource TrebuchetMs}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{StaticResource SidebarTextBrush}" />
        <Style.Triggers>
          <DataTrigger Value="True" Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton}}">
            <Setter Property="Foreground" Value="{StaticResource SidebarActiveTextBrush}" />
            <Setter Property="FontWeight" Value="Bold" />
          </DataTrigger>
          <DataTrigger Value="False" Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource AncestorType=RadioButton}}">
            <Setter Property="UIElement.Opacity" Value="0.38" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Name="SidebarColumn" Width="180" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Border Name="SidebarRoot" Grid.Column="0" Background="{StaticResource SidebarBgBrush}" BorderBrush="{StaticResource SidebarDividerBrush}" BorderThickness="0,0,1,0">
      <DockPanel>
        <Border DockPanel.Dock="Top" Padding="12,14,12,14">
          <StackPanel Orientation="Horizontal">
            <Border Width="34" Height="34" CornerRadius="10" MinWidth="34">
              <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                  <GradientStop Color="#60A5FA" Offset="0" />
                  <GradientStop Color="#2563EB" Offset="1" />
                </LinearGradientBrush>
              </Border.Background>
              <Grid>
                <Image Name="sidebarBrandLogo" Stretch="Uniform" Margin="5" Visibility="Collapsed" RenderOptions.BitmapScalingMode="HighQuality" />
                <fa:IconBlock Name="sidebarBrandIcon" Icon="University" Foreground="#FFFFFFFF" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
              </Grid>
            </Border>
            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" Visibility="{Binding ElementName=SidebarRoot, Path=ActualWidth, Converter={StaticResource WidthToVisibilityConverter}, ConverterParameter=170}">
              <TextBlock Text="PORTAL" FontSize="8" FontWeight="Bold" Foreground="#4B6A94" FontFamily="{StaticResource TrebuchetMs}" />
              <TextBlock Name="sidebarBarangayName" Text="SAN JOSE" FontSize="13" FontWeight="Bold" Foreground="#FFFFFFFF" FontFamily="{StaticResource CenturyGothic}" />
            </StackPanel>
          </StackPanel>
        </Border>
        <Border DockPanel.Dock="Bottom" Padding="12,10" BorderBrush="{StaticResource SidebarDividerBrush}" BorderThickness="0,1,0,0">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="30" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Width="30" Height="30" CornerRadius="15">
              <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                  <GradientStop Color="#1E40AF" Offset="0" />
                  <GradientStop Color="#3B82F6" Offset="1" />
                </LinearGradientBrush>
              </Border.Background>
              <TextBlock Name="sidebarUserInitial" Text="A" FontSize="11" FontWeight="Bold" Foreground="#FFFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <StackPanel Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center" Visibility="{Binding ElementName=SidebarRoot, Path=ActualWidth, Converter={StaticResource WidthToVisibilityConverter}, ConverterParameter=170}">
              <TextBlock Name="sidebarUsername" Text="Admin User" Foreground="#FFFFFFFF" FontSize="11" FontWeight="Bold" FontFamily="{StaticResource TrebuchetMs}" />
              <TextBlock Name="sidebarRole" Text="Administrator" Foreground="{StaticResource SidebarGroupBrush}" FontSize="10" FontFamily="{StaticResource TrebuchetMs}" Margin="0,1,0,0" />
            </StackPanel>
          </Grid>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
          <StackPanel Margin="0,8,0,8">
            <RadioButton Name="navHome" GroupName="SidebarNav" Style="{StaticResource NavItemStyle}" Tag="Home" Checked="NavItem_Checked">
              <StackPanel Orientation="Horizontal">
                <fa:IconBlock Icon="Home" FontSize="14" Width="20" HorizontalAlignment="Center" />
                <TextBlock Text="Home" Style="{StaticResource SidebarNavLabelStyle}" Visibility="{Binding ElementName=SidebarRoot, Path=ActualWidth, Converter={StaticResource WidthToVisibilityConverter}, ConverterParameter=170}" />
              </StackPanel>
            </RadioButton>
            <RadioButton Name="navDashboard" GroupName="SidebarNav" Style="{StaticResource NavItemStyle}" Tag="DashboardNotifications" Checked="NavItem_Checked">
              <StackPanel Orientation="Horizontal">
                <fa:IconBlock Icon="ChartPie" FontSize="14" Width="20" HorizontalAlignment="Center" />
                <TextBlock Text="Dashboard" Style="{StaticResource SidebarNavLabelStyle}" Visibility="{Binding ElementName=SidebarRoot, Path=ActualWidth, Converter={StaticResource WidthToVisibilityConverter}, ConverterParameter=170}" />
              </StackPanel>
            </RadioButton>
            <RadioButton Name="navGovernanceRegistry" GroupName="SidebarNav" Style="{StaticResource NavItemStyle}" Tag="GovernanceRegistry" Checked="NavItem_Checked">
              <StackPanel Orientation="Horizontal">
                <fa:IconBlock Icon="Bullhorn" FontSize="14" Width="20" HorizontalAlignment="Center" />
                <TextBlock Text="Announcements &amp; Projects" Style="{StaticResource SidebarNavLabelStyle}" Visibility="{Binding ElementName=SidebarRoot, Path=ActualWidth, Converter={StaticResource WidthToVisibilityConverter}, ConverterParameter=170}" />
              </StackPanel>
            </RadioButton>
            <TextBlock Name="navGroupCommunity" Text="COMMUNITY RECORDS" Style="{StaticResource NavGroupStyle}" Visibility="{Binding ElementName=SidebarRoot, Path=ActualWidth, Converter={StaticResource WidthToVisibilityConverter}, ConverterParameter=170}" />
            <RadioButton Name="navResidents" GroupName="SidebarNav" Style="{StaticResource NavItemStyle}" Tag="ResidentWorkspace" Checked="NavItem_Checked">
              <StackPanel Orientation="Horizontal">
                <fa:IconBlock Icon="Users" FontSize="14" Width="20" HorizontalAlignment="Center" />
                <TextBlock Text="Resident Records" Style="{StaticResource SidebarNavLabelStyle}" Visibility="{Binding ElementName=SidebarRoot, Path=ActualWidth, Converter={StaticResource WidthToVisibilityConverter}, ConverterParameter=170}" />
              </StackPanel>
            </RadioButton>
            <RadioButton Name="navSoloParents" GroupName="SidebarNav" Style="{StaticResource NavItemStyle}" Tag="ResidentSoloParents" Checked="NavItem_Checked">
              <StackPanel Orientation="Horizontal">
                <fa:IconBlock Icon="Users" FontSize="14" Width="20" HorizontalAlignment="Center" />
                <TextBlock Text="Solo Parent Registry" Style="{StaticResource SidebarNavLabelStyle}" Visibility="{Binding ElementName=SidebarRoot, Path=ActualWidth, Converter={StaticResource WidthToVisibilityConverter}, ConverterParameter=170}" />
              </StackPanel>
            </RadioButton>
            <RadioButton Name="navYouth" GroupName="SidebarNav" Style="{StaticResource NavItemStyle}" Tag="ResidentYouth" Checked="NavItem_Checked">
              <StackPanel Orientation="Horizontal">
                <fa:IconBlock Icon="Star" FontSize="14" Width="20" HorizontalAlignment="Center" />
                <TextBlock Text="Youth Registry" Style="{StaticResource SidebarNavLabelStyle}" Visibility="{Binding ElementName=SidebarRoot, Path=ActualWidth, Converter={StaticResource WidthToVisibilityConverter}, ConverterParameter=170}" />
              </StackPanel>
            </RadioButton>
            <RadioButton Name="navIndigent" GroupName="SidebarNav" Style="{StaticResource NavItemStyle}" Tag="ResidentIndigent" Checked="NavItem_Checked">
              <StackPanel Orientation="Horizontal">
                <fa:IconBlock Icon="HandsHelping" FontSize="14" Width="20" HorizontalAlignment="Center" />
                <TextBlock Text="Indigent Registry" Style="{StaticResource SidebarNavLabelStyle}" Visibility="{Binding ElementName=SidebarRoot, Path=ActualWidth, Converter={StaticResource WidthToVisibilityConverter}, ConverterParameter=170}" />
              </StackPanel>
            </RadioButton>
            <RadioButton Name="navHouseholds" GroupName="SidebarNav" Style="{StaticResource NavItemStyle}" Tag="Households" Checked="NavItem_Checked">
              <StackPanel Orientation="Horizontal">
                <fa:IconBlock Icon="Home" FontSize="14" Width="20" HorizontalAlignment="Center" />
                <TextBlock Text="Households" Style="{StaticResource SidebarNavLabelStyle}" Visibility="{Binding ElementName=SidebarRoot, Path=ActualWidth, Converter={StaticResource WidthToVisibilityConverter}, ConverterParameter=170}" />
              </StackPanel>
            </RadioButton>
            <RadioButton Name="navDeceased" GroupName="SidebarNav" Style="{StaticResource NavItemStyle}" Tag="DeceasedRegistry" Checked="NavItem_Checked">
              <StackPanel Orientation="Horizontal">
                <fa:IconBlock Icon="BookMedical" FontSize="14" Width="20" HorizontalAlignment="Center" />
                <TextBlock Text="Deceased Registry" Style="{StaticResource SidebarNavLabelStyle}" Visibility="{Binding ElementName=SidebarRoot, Path=ActualWidth, Converter={StaticResource WidthToVisibilityConverter}, ConverterParameter=170}" />
              </StackPanel>
            </RadioButton>
            <RadioButton Name="navCategories" GroupName="SidebarNav" Style="{StaticResource NavItemStyle}" Tag="ResidentCategories" Checked="NavItem_Checked">
              <StackPanel Orientation="Horizontal">
                <fa:IconBlock Icon="Tags" FontSize="14" Width="20" HorizontalAlignment="Center" />
                <TextBlock Text="Tags &amp; Categories" Style="{StaticResource SidebarNavLabelStyle}" Visibility="{Binding ElementName=SidebarRoot, Path=ActualWidth, Converter={StaticResource WidthToVisibilityConverter}, ConverterParameter=170}" />
              </StackPanel>
            </RadioButton>
            <TextBlock Name="navGroupServices" Text="SERVICES &amp; DOCUMENTS" Style="{StaticResource NavGroupStyle}" Visibility="{Binding ElementName=SidebarRoot, Path=ActualWidth, Converter={StaticResource WidthToVisibilityConverter}, ConverterParameter=170}" />
            <RadioButton Name="navClearances" GroupName="SidebarNav" Style="{StaticResource NavItemStyle}" Tag="Clearances" Checked="NavItem_Checked">
              <StackPanel Orientation="Horizontal">
                <fa:IconBlock Icon="Stamp" FontSize="14" Width="20" HorizontalAlignment="Center" />
                <TextBlock Text="Clearances" Style="{StaticResource SidebarNavLabelStyle}" Visibility="{Binding ElementName=SidebarRoot, Path=ActualWidth, Converter={StaticResource WidthToVisibilityConverter}, ConverterParameter=170}" />
              </StackPanel>
            </RadioButton>
            <RadioButton Name="navPermits" GroupName="SidebarNav" Style="{StaticResource NavItemStyle}" Tag="Permits" Checked="NavItem_Checked">
              <StackPanel Orientation="Horizontal">
                <fa:IconBlock Icon="ShieldAlt" FontSize="14" Width="20" HorizontalAlignment="Center" />
                <TextBlock Text="Permits" Style="{StaticResource SidebarNavLabelStyle}" Visibility="{Binding ElementName=SidebarRoot, Path=ActualWidth, Converter={StaticResource WidthToVisibilityConverter}, ConverterParameter=170}" />
              </StackPanel>
            </RadioButton>
            <TextBlock Name="navGroupBlotter" Text="BLOTTER &amp; CASES" Style="{StaticResource NavGroupStyle}" Visibility="{Binding ElementName=SidebarRoot, Path=ActualWidth, Converter={StaticResource WidthToVisibilityConverter}, ConverterParameter=170}" />
            <RadioButton Name="navBlotter" GroupName="SidebarNav" Style="{StaticResource NavItemStyle}" Tag="ResidentCases" Checked="NavItem_Checked">
              <StackPanel Orientation="Horizontal">
                <fa:IconBlock Icon="Gavel" FontSize="14" Width="20" HorizontalAlignment="Center" />
                <TextBlock Text="Blotter Cases" Style="{StaticResource SidebarNavLabelStyle}" Visibility="{Binding ElementName=SidebarRoot, Path=ActualWidth, Converter={StaticResource WidthToVisibilityConverter}, ConverterParameter=170}" />
              </StackPanel>
            </RadioButton>
            <TextBlock Name="navGroupFinance" Text="FINANCE" Style="{StaticResource NavGroupStyle}" Visibility="{Binding ElementName=SidebarRoot, Path=ActualWidth, Converter={StaticResource WidthToVisibilityConverter}, ConverterParameter=170}" />
            <RadioButton Name="navPayments" GroupName="SidebarNav" Style="{StaticResource NavItemStyle}" Tag="ResidentPayments" Checked="NavItem_Checked">
              <StackPanel Orientation="Horizontal">
                <fa:IconBlock Icon="MoneyBill" FontSize="14" Width="20" HorizontalAlignment="Center" />
                <TextBlock Text="Payments" Style="{StaticResource SidebarNavLabelStyle}" Visibility="{Binding ElementName=SidebarRoot, Path=ActualWidth, Converter={StaticResource WidthToVisibilityConverter}, ConverterParameter=170}" />
              </StackPanel>
            </RadioButton>
            <RadioButton Name="navAyuda" GroupName="SidebarNav" Style="{StaticResource NavItemStyle}" Tag="Ayuda" Checked="NavItem_Checked">
              <StackPanel Orientation="Horizontal">
                <fa:IconBlock Icon="HandsHelping" FontSize="14" Width="20" HorizontalAlignment="Center" />
                <TextBlock Text="Ayuda Assistance" Style="{StaticResource SidebarNavLabelStyle}" Visibility="{Binding ElementName=SidebarRoot, Path=ActualWidth, Converter={StaticResource WidthToVisibilityConverter}, ConverterParameter=170}" />
              </StackPanel>
            </RadioButton>
            <RadioButton Name="navCollections" GroupName="SidebarNav" Style="{StaticResource NavItemStyle}" Tag="Collections" Checked="NavItem_Checked">
              <StackPanel Orientation="Horizontal">
                <fa:IconBlock Icon="BoxOpen" FontSize="14" Width="20" HorizontalAlignment="Center" />
                <TextBlock Text="Finance Operations" Style="{StaticResource SidebarNavLabelStyle}" Visibility="{Binding ElementName=SidebarRoot, Path=ActualWidth, Converter={StaticResource WidthToVisibilityConverter}, ConverterParameter=170}" />
              </StackPanel>
            </RadioButton>
            <TextBlock Name="navGroupAdmin" Text="ADMINISTRATION" Style="{StaticResource NavGroupStyle}" Visibility="{Binding ElementName=SidebarRoot, Path=ActualWidth, Converter={StaticResource WidthToVisibilityConverter}, ConverterParameter=170}" />
            <RadioButton Name="navOfficials" GroupName="SidebarNav" Style="{StaticResource NavItemStyle}" Tag="Officials" Checked="NavItem_Checked">
              <StackPanel Orientation="Horizontal">
                <fa:IconBlock Icon="Star" FontSize="14" Width="20" HorizontalAlignment="Center" />
                <TextBlock Text="Barangay Officials" Style="{StaticResource SidebarNavLabelStyle}" Visibility="{Binding ElementName=SidebarRoot, Path=ActualWidth, Converter={StaticResource WidthToVisibilityConverter}, ConverterParameter=170}" />
              </StackPanel>
            </RadioButton>
            <RadioButton Name="navStaff" GroupName="SidebarNav" Style="{StaticResource NavItemStyle}" Tag="StaffUsers" Checked="NavItem_Checked">
              <StackPanel Orientation="Horizontal">
                <fa:IconBlock Icon="UsersCog" FontSize="14" Width="20" HorizontalAlignment="Center" />
                <TextBlock Text="Staff &amp; Users" Style="{StaticResource SidebarNavLabelStyle}" Visibility="{Binding ElementName=SidebarRoot, Path=ActualWidth, Converter={StaticResource WidthToVisibilityConverter}, ConverterParameter=170}" />
              </StackPanel>
            </RadioButton>
            <RadioButton Name="navRoles" GroupName="SidebarNav" Style="{StaticResource NavItemStyle}" Tag="RolePermissions" Checked="NavItem_Checked">
              <StackPanel Orientation="Horizontal">
                <fa:IconBlock Icon="Key" FontSize="14" Width="20" HorizontalAlignment="Center" />
                <TextBlock Text="Roles &amp; Permissions" Style="{StaticResource SidebarNavLabelStyle}" Visibility="{Binding ElementName=SidebarRoot, Path=ActualWidth, Converter={StaticResource WidthToVisibilityConverter}, ConverterParameter=170}" />
              </StackPanel>
            </RadioButton>
            <RadioButton Name="navLogs" GroupName="SidebarNav" Style="{StaticResource NavItemStyle}" Tag="SystemLogs" Checked="NavItem_Checked">
              <StackPanel Orientation="Horizontal">
                <fa:IconBlock Icon="ClipboardList" FontSize="14" Width="20" HorizontalAlignment="Center" />
                <TextBlock Text="System Logs" Style="{StaticResource SidebarNavLabelStyle}" Visibility="{Binding ElementName=SidebarRoot, Path=ActualWidth, Converter={StaticResource WidthToVisibilityConverter}, ConverterParameter=170}" />
              </StackPanel>
            </RadioButton>
            <RadioButton Name="navNotificationOutbox" GroupName="SidebarNav" Style="{StaticResource NavItemStyle}" Tag="NotificationOutbox" Checked="NavItem_Checked">
              <StackPanel Orientation="Horizontal">
                <fa:IconBlock Icon="PaperPlane" FontSize="14" Width="20" HorizontalAlignment="Center" />
                <TextBlock Text="Notification Outbox" Style="{StaticResource SidebarNavLabelStyle}" Visibility="{Binding ElementName=SidebarRoot, Path=ActualWidth, Converter={StaticResource WidthToVisibilityConverter}, ConverterParameter=170}" />
              </StackPanel>
            </RadioButton>
            <RadioButton Name="navSettings" GroupName="SidebarNav" Style="{StaticResource NavItemStyle}" Tag="Settings" Checked="NavItem_Checked">
              <StackPanel Orientation="Horizontal">
                <fa:IconBlock Icon="Cog" FontSize="14" Width="20" HorizontalAlignment="Center" />
                <TextBlock Text="System Settings" Style="{StaticResource SidebarNavLabelStyle}" Visibility="{Binding ElementName=SidebarRoot, Path=ActualWidth, Converter={StaticResource WidthToVisibilityConverter}, ConverterParameter=170}" />
              </StackPanel>
            </RadioButton>
          </StackPanel>
        </ScrollViewer>
      </DockPanel>
    </Border>
    <Grid Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Name="TopBarRow" Height="44" />
        <RowDefinition Height="*" />
        <RowDefinition Name="StatusBarRow" Height="24" />
      </Grid.RowDefinitions>
      <Border Name="TopBarContainer" Grid.Row="0" Background="{StaticResource TopBarBgBrush}" BorderBrush="#F1F5F9" BorderThickness="0,0,0,1">
        <Grid Margin="12,4,16,4">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Button Name="btnToggleSidebar" Grid.Column="0" Style="{StaticResource IconButtonStyle}" Width="32" Height="32" Margin="0,0,10,0" Click="BtnToggleSidebar_Click" ToolTip="Toggle Sidebar">
            <fa:IconBlock Icon="Bars" FontSize="14" Foreground="{StaticResource Slate600Brush}" />
          </Button>
          <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <fa:IconBlock Icon="Compass" FontSize="11" Foreground="{StaticResource AccentBlueBrush}" Margin="0,0,8,0" />
            <TextBlock Name="breadcrumbRootLabel" Text="Home" Foreground="{StaticResource Slate400Brush}" FontSize="11" VerticalAlignment="Center" />
            <TextBlock Name="breadcrumbSeparator" Text="  ›  " Foreground="{StaticResource Slate300Brush}" FontSize="12" VerticalAlignment="Center" />
            <TextBlock Name="breadcrumbLabel" Text="Home" Foreground="{StaticResource Slate900Brush}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" />
          </StackPanel>
          <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Name="btnSearch" ToolTip="Global Search (Ctrl+K)" Style="{StaticResource IconButtonStyle}" Width="30" Height="30" Margin="0,0,2,0" Click="BtnSearch_Click">
              <fa:IconBlock Icon="Search" FontSize="12" Foreground="{StaticResource Slate600Brush}" />
            </Button>
            <Button Name="btnEllie" ToolTip="Ellie AI Assistant" Style="{StaticResource IconButtonStyle}" Width="30" Height="30" Margin="0,0,2,0" Click="BtnEllie_Click">
              <fa:IconBlock Icon="Robot" FontSize="12" Foreground="{StaticResource AccentBlueBrush}" />
            </Button>
            <Button Name="btnNotify" ToolTip="Notifications" Style="{StaticResource IconButtonStyle}" Width="30" Height="30" Margin="0,0,2,0" Click="BtnNotify_Click">
              <fa:IconBlock Icon="Bell" FontSize="12" Foreground="{StaticResource Slate600Brush}" />
            </Button>
            <Button Name="btnLock" ToolTip="Lock Session (Ctrl+L)" Style="{StaticResource IconButtonStyle}" Width="30" Height="30" Margin="0,0,8,0" Click="BtnLock_Click">
              <fa:IconBlock Icon="Lock" FontSize="12" Foreground="{StaticResource Slate600Brush}" />
            </Button>
            <Border Width="30" Height="30" CornerRadius="15" ToolTip="My Account" Cursor="Hand">
              <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                  <GradientStop Color="#60A5FA" Offset="0" />
                  <GradientStop Color="#3B82F6" Offset="1" />
                </LinearGradientBrush>
              </Border.Background>
              <TextBlock Name="topBarInitial" Text="A" FontSize="11" FontWeight="Bold" Foreground="#FFFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
          </StackPanel>
        </Grid>
      </Border>
      <ContentControl Name="pageHost" Grid.Row="1" Background="{StaticResource PageBgBrush}" />
      <Border Name="BottomStatusBar" Grid.Row="2" Background="{StaticResource StatusBarBgBrush}" Padding="12,0">
        <Grid>
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Border Name="dbStatusDot" Width="8" Height="8" CornerRadius="4" Background="#22C55E" Margin="0,0,8,0">
              <Border.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="0" Opacity="0.4" Color="#22C55E" />
              </Border.Effect>
            </Border>
            <TextBlock Name="dbStatusLabel" Text="Connected" Style="{StaticResource StatusBarTextStyle}" />
            <TextBlock Text="  ·  " Style="{StaticResource StatusBarTextStyle}" Foreground="#475569" />
            <TextBlock Name="barangayLabel" Text="Barangay San Jose" Style="{StaticResource StatusBarTextStyle}" />
            <TextBlock Text="  ·  " Style="{StaticResource StatusBarTextStyle}" Foreground="#475569" />
            <TextBlock Name="shortcutHintLabel" Text="Ctrl+Shift+P: Commands  ·  Ctrl+K: Search  ·  Ctrl+L: Lock" Style="{StaticResource StatusBarTextStyle}" Foreground="#475569" FontSize="10" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Name="statusClock" Text="" Style="{StaticResource StatusBarTextStyle}" />
          </StackPanel>
        </Grid>
      </Border>
      <Popup Name="notificationPopup" Grid.Row="0" Grid.RowSpan="2" Placement="Bottom" StaysOpen="False" AllowsTransparency="True" PlacementTarget="{Binding ElementName=btnNotify}">
        <Border Background="#FFFFFFFF" CornerRadius="14" Width="360" Padding="0,0,0,8" MaxHeight="500">
          <UIElement.Effect>
            <DropShadowEffect BlurRadius="24" ShadowDepth="6" Opacity="0.12" Direction="270" />
          </UIElement.Effect>
          <DockPanel>
            <Border DockPanel.Dock="Top" Padding="18,14" BorderBrush="#F1F5F9" BorderThickness="0,0,0,1">
              <Grid>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="Notifications" Style="{StaticResource SectionHeaderTextStyle}" VerticalAlignment="Center" />
                </StackPanel>
                <Button Content="View all" Style="{StaticResource GhostButtonStyle}" HorizontalAlignment="Right" Height="Auto" MinWidth="0" Padding="6,3" FontSize="11" Foreground="{StaticResource AccentBlueBrush}" Click="BtnNotifyViewAll_Click" />
              </Grid>
            </Border>
            <ScrollViewer DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto">
              <StackPanel Name="notificationList" Margin="0,6" />
            </ScrollViewer>
          </DockPanel>
        </Border>
      </Popup>
    </Grid>
  </Grid>
</Window>